{
  "name": "touchgrass",
  "version": "1.0.0",
  "private": true,
  "description": "A local-first outdoor activity planner powered by an open-weight local LLM.",
  "type": "module",
  "scripts": {"start":"node server.js","test":"node --test"},
  "engines": {"node": ">=18"}
}
